name: 'Cloudflare asset upload action'
description: 'A github action that provides functions which make publishing new assets easier.'
inputs:
  deploy:
    description: ''
  dist_dir:
    description: ''
outputs:
  version:
    description: 'The generated version for your assets'
runs:
  using: 'node20'
  main: 'dist/index.js'